/*Анонс задачи 59: Заказы (решение будет в понедельник)
Фирма получила некоторые проекты и разбила их на меньшие независимые заказы с разными стоимостями. 
Предполагается, что все заказы могут быть выполнены за одну единицу времени. Фирма, имея ограниченное время, должна выяснить, 
сколько в наилучшем случае, она сможет заработать, принимая более ценные заказы и отклоняя другие.

Дано время t, ктр имеется в распоряжении фирмы и массив, ктр содержит значения стоимости заказов.
Напишите функцию, ктр выведет максимальную заработанную сумму денег, ктр можно получить в пределах доступного времени.

Например,
1. t = 3, Arr = [1, 1, 1, 1, 1]; 
Вывод: 3

2. t = 4, Arr = [11, 2]
Вывод: 13

3. t = 4, Arr = [8, 2, 9, 17, 4, 4, 10]
Вывод: 44
*/

#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

void check(int t, vector<int>&& arr)
{
    sort(arr.begin(), arr.end());

    int sum = 0;
    string mathSymbol = "";

    int start = arr.size() - t;
    if (start < 0) start = 0;

    for (int i = start; i<arr.size(); i++)
    {
        cout << mathSymbol << arr[i];
        mathSymbol = " + ";
        sum += arr[i];
    }

    cout << " = " << sum << endl;
}


int main()
{
check(3, {1, 1, 1, 1, 1}); 
//Вывод: 3

check(4, {11, 2});
//Вывод: 13

check(4, {8, 2, 9, 17, 4, 4, 10});
//Вывод: 44
}


